{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta http-equiv="refresh" content="300"> <!-- Refreshes every 300 seconds (5 minutes) -->\
</head>\
<body>\
  <iframe src="<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTfcBmdgohx4hzsry3pCq_iSegtzMMcGJq-GKqedMF4yJp1epNNV47K_mEU9pP51qgGoGW7UfPI-GHy/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>" width="960" height="569" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>\
</body>\
</html>\
}